<html>
<head>
<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<style>
.words{background: #cac8c8;
    padding: 5px;}
.words div{display: inline-block;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    border-radius: 30px;
    border: #101010 2px;
    width: 60px;
    height: 60px;
    border-width: 2px;
    background-color: #403d42;}
.words div.right{background-color: #27922a;}
.words div.wrong{background-color: red;}
.progress{width: 300px;
    height: 10px;
    border: 1px solid #d6c487;
    margin-top: 5px;}
.progress div{height: 100%;
   
    background-color: wheat;}
	.bg{    width: 100%;
    height: 100%;
    background: black;
    position: absolute;
    top: 0;
    opacity: 0.3;}
	.num{position: absolute;
    left: 50%;
    top: 50%;
    font-size: 50px;}
</style>
</head>
<body>
<div class="words">

</div>
<div class="progress">
<div></div>
</div>
<div class="bg"></div>
<div class="num"></div>
<script>
$(function(){
var timer,step,can=false;
function startPro(){
	step=0;
	timer=setInterval(function(){
		step+=0.2;
		if(step>=100){
			can=false;
		next();
		return;
		}
	$(".progress div").attr("style","width:"+step+"%");
	},10);
}
function stopPro(){
	if(timer){
		clearInterval(timer);
	$(".progress div").attr("style","width:0%");
	}
	
}
function next(){
	stopPro();
	step=0;
timer=setInterval(function(){
	step++;
	if(step>=4){
	clearInterval(timer);
	$(".num,.bg").hide();
       create();
	   return;
	}
		$(".num").text(4-step);
		$(".num,.bg").show();
	},1000);
}
function create(){
	$(".words").html("");
var strs="Q,W,E,R,A,S,D".split(",");
var randomNum = parseInt(Math.random()*9)+2;
for(var i=0;i<randomNum;i++){
$(".words").append("<div>"+strs[parseInt(Math.random()*7)]+"</div>");
}
startPro();
can=true;
}
function getT(keyCode){
switch(keyCode){
case 81:return "Q";
case 87:return "W";
case 69:return "E";
case 82:return "R";
case 65:return "A";
case 83:return "S";
case 68:return "D";
}
}
function getW(){
	var wthis;
$(".words div").each(function(){
if(!$(this).hasClass("right")){
wthis=$(this);
return false;
}
});

return wthis;
}
$(document).keydown(function(e){
	if(can){
	var _this=getW();
	if(_this.text()==getT(e.keyCode)){
	_this.addClass("right");
	if(getW()==null){
	next();
	can=false;
	}
	}else{
	_this.addClass("wrong");
	next();
	can=false;
	}
	}
	
	
});
next();
})
</script>
</body>
</html>